{
  "name": "lambda-mdl-slack-logs",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "pretty": "prettier --write src/**",
    "check": "tsc --noEmit && eslint --fix src",
    "build": "tsc"
  },
  "author": "Alex Shelkovskiy",
  "license": "MIT",
  "dependencies": {
    "@types/aws-lambda": "^8.10.91",
    "@slack/webhook": "^6.1.0",
    "aws-sdk": "^2.857.0",
    "axios": "^0.25.0",
    "joi": "^17.5.0",
    "lambda-mdl": "^1.2.1",
    "superstruct": "^0.15.3",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^14.0.23",
    "@types/uuid": "^8.3.0",
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "coveralls": "^3.1.1",
    "eslint": "^8.4.1",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-tsc": "^2.0.0",
    "jest": "^27.4.5",
    "prettier": "^2.5.1",
    "serverless-scriptable-plugin": "^1.2.2",
    "ts-jest": "^27.1.1",
    "typescript": "^4.5.5",
    "typescript-docs-verifier": "^2.0.0",
    "serverless": "^3.0.1"
  }
}
